# module-maven-plugin

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/graybytes/module/plugin/: ModuleMojo.java
src/main/java/io/github/graybytes/module/plugin/: ModuleInfoMojo.java  ModuleMojo.java  ModuleTreeMojo.java
src/test/java/com/graybytes/module/plugin/: ModuleMojoTest.java
src/test/java/io/github/graybytes/module/plugin/: ModuleInfoMojoTest.java  ModuleMojoTest.java  ModuleTreeMojoTest.java
src/test/resources/unit/maven-module-plugin/: plugin-config.xml
