<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.graybytes</groupId>
    <artifactId>module-maven-plugin</artifactId>
    <name>module-maven-plugin project</name>
    <description>Maven plugin module-maven-plugin project</description>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <url>https://github.com/graybytes/module-maven-plugin</url>
    <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Asha Somayajula</name>
      <email>somayajulaas@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/simpligility/ossrh-demo.git</connection>
    <developerConnection>scm:git:ssh://github.com/graybytes/module-maven-plugin.git</developerConnection>
    <url>https://github.com/graybytes/module-maven-plugin/tree/master</url>
   </scm>

    <distributionManagement>
     <snapshotRepository>
	   <id>ossrh</id>
	   <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
	</snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <junit.jupiter.version>5.8.1</junit.jupiter.version>
    <junit.platform.version>1.5.2</junit.platform.version>
        <maven.version>3.3.9</maven.version>
    </properties>
    <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- dependencies to annotations -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.8</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>2.2.1</version>
	    <executions>
	         <execution>
	              <id>attach-sources</id>
	              <goals>
	                  <goal>jar-no-fork</goal>
	              </goals>
	        </execution>
	    </executions>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9.1</version>
	    <executions>
	         <execution>
	             <id>attach-javadocs</id>
	             <goals>
	             <goal>jar</goal>
	             </goals>
	          </execution>
	    </executions>
	   </plugin>
	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>3.0.1</version>
	      <executions>
		  <execution>
		      <id>sign-artifacts</id>
		      <phase>verify</phase>
		      <goals>
			  <goal>sign</goal>
		      </goals>
			  <configuration>
				  <gpgArguments>
				    <gpgArgument>--passphrase "${GPG_PASSPHRASE}"</gpgArgument>
				    <gpgArgument>--no-use-agent</gpgArgument>
				    <gpgArgument>loopback</gpgArgument>
				    <gpgArgument>--no-tty</gpgArgument>
				  </gpgArguments>
				</configuration>
		  </execution>
	      </executions>
	    </plugin>
	</plugins>
    </build>
</project>
